MONGODB_URI=mongodb+srv://othmanbakri55:NcbACwh7TsJoK5L5@urban-sim.hegnw6j.mongodb.net/?retryWrites=true&w=majority
PORT=3001
JWT_SECRET=urban_sim_secret_2024
NODE_ENV=development
PASSWORD_SALT_ROUNDS=10
SESSION_DURATION=24h
APP_NAME=Urban Simulation
APP_URL=http://localhost:3001
API_PREFIX=/api 